---
# tasks file for rsysloging-server
 
- name: "Assert all required variables are set"
  fail: msg="Variable '{{ item }}' is not defined!"
  when: item not in vars
  with_items: "{{ kslf_required_vars }}"

- name: "60-forward-to-man.conf"
  template:
    src: 60-forward-to-man.conf.j2
    dest: /etc/rsyslog.d/60-forward-to-man.conf
  notify: kslf_rsyslog_restart
