---
- name: Ensures /etc/profile.d/ exists
  file:
    path: "/etc/profile.d/"
    state: "directory"

- name: "Setup bash command monitoring"
  copy:
    src: log_commands.sh
    dest: /etc/profile.d/log_commands.sh
    mode: 0644

- name: "Add history configuration to /etc/profile.d/history.sh"
  copy:
    src: profile-history.sh
    dest: /etc/profile.d/history.sh
    mode: 0755
  become: yes
